<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android" android:minWidth="110dp" android:minHeight="110dp" android:minResizeWidth="90dp" android:minResizeHeight="90dp" android:targetCellWidth="2" android:targetCellHeight="2" android:resizeMode="horizontal|vertical" android:initialLayout="@layout/widget_empty" android:previewImage="@drawable/widget_preview_quote" android:previewLayout="@layout/widget_preview_quote" android:updatePeriodMillis="3600000" android:widgetCategory="home_screen|keyguard" />
