<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android" android:minWidth="110dp" android:minHeight="110dp" android:minResizeWidth="56dp" android:minResizeHeight="110dp" android:targetCellWidth="2" android:targetCellHeight="2" android:resizeMode="horizontal|vertical" android:initialLayout="@layout/widget_course" android:previewImage="@drawable/widget_preview_square" android:previewLayout="@layout/widget_preview_square" android:updatePeriodMillis="1800000" android:widgetCategory="home_screen" android:widgetFeatures="configuration_optional" android:description="@string/widget_description" />
